{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mdm-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-24",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "GEMINI_API_KEY": "AIzaSyB2jPYgi0HoJvxYQplVc1uJNM7G-K-RWYo",
    "geminiUrl" : "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyB2jPYgi0HoJvxYQplVc1uJNM7G-K-RWYo",
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMWRhM2IwYzctNjQ1MS00NjE5LWI4NzEtZWYwM2NiZjcxNGRhIiwidGVuYW50X2lkIjoiOGI5ZGVjYmQzNTg5MDQwN2QwM2RhMjI1YzY2Y2RhN2I0ZGQ5OGRkZGRiZjI4ODFjOTE1NmVmZGFmMjk0Yzc0NSIsImludGVybmFsX3NlY3JldCI6IjgyOGM2ZTgxLTQ3NDYtNDJhZi1hMTMxLWIyZjhhNjk1ODFjNSJ9.m9GTNmZZ-8IXWCqEyBfLlRX1BHxxYxQDFz68wk9oMGg",
    "JWT_SECRET": "Pheonix"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "blogDB",
        "database_id": "ca6ee385-7537-4345-b4d6-e8f6ef62dda4"
      }
    ]
  
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
